var pass_count = 0;
var fail_count = 0;

// Variables
var x = 10; if (x == 10) print "Test 1: PASS"; else print "Test 1: FAIL"; // Pass
var y; if (y == nil) print "Test 2: PASS"; else print "Test 2: FAIL"; // Pass
x = 5; x = x + 2; if (x == 7) print "Test 3: PASS"; else print "Test 3: FAIL"; // Pass
var z = "test"; if (z == "test") print "Test 4: PASS"; else print "Test 4: FAIL"; // Pass
var a = true; if (a) print "Test 5: PASS"; else print "Test 5: FAIL"; // Pass

// Arithmetic
if (1 + 2 == 3) print "Test 6: PASS"; else print "Test 6: FAIL"; // Pass
if (5 - 3 == 2) print "Test 7: PASS"; else print "Test 7: FAIL"; // Pass
if (4 * 2 == 8) print "Test 8: PASS"; else print "Test 8: FAIL"; // Pass
if (8 / 2 == 4) print "Test 9: PASS"; else print "Test 9: FAIL"; // Pass
if (10 - 7 + 4 == 7) print "Test 10: PASS"; else print "Test 10: FAIL"; // Pass
if ((5 * 3) / (6 / 2) == 5) print "Test 11: PASS"; else print "Test 11: FAIL"; // Pass

// Comparison
if (5 > 3) print "Test 12: PASS"; else print "Test 12: FAIL"; // Pass
if (5 < 6) print "Test 13: PASS"; else print "Test 13: FAIL"; // Pass
if (3 >= 3) print "Test 14: PASS"; else print "Test 14: FAIL"; // Pass
if (3 <= 4) print "Test 15: PASS"; else print "Test 15: FAIL"; // Pass
if (5 == 5) print "Test 16: PASS"; else print "Test 16: FAIL"; // Pass
if (5 != 3) print "Test 17: PASS"; else print "Test 17: FAIL"; // Pass
if (!(5 < 3)) print "Test 18: PASS"; else print "Test 18: FAIL"; // Pass

// Logic
if (true and true) print "Test 19: PASS"; else print "Test 19: FAIL"; // Pass
if (true or false) print "Test 20: PASS"; else print "Test 20: FAIL"; // Pass
if (!false) print "Test 21: PASS"; else print "Test 21: FAIL"; // Pass
if (!(true and false)) print "Test 22: PASS"; else print "Test 22: FAIL"; // Pass
if (true and (false or true)) print "Test 23: PASS"; else print "Test 23: FAIL"; // Pass

// If statements
if (true) print "Test 24: PASS"; else print "Test 24: FAIL"; // Pass
if (false) {} else print "Test 25: PASS"; // Pass
if (1 + 1 == 2) print "Test 26: PASS"; else print "Test 26: FAIL"; // Pass
if (1 > 2) {} else print "Test 27: PASS";

// Loops
var i = 0; while (i < 3) { i = i + 1; } if (i == 3) print "Test 28: PASS"; else print "Test 28: FAIL"; // Pass
var j; for (j = 0; j < 3; j = j + 1) {} if (j == 3) print "Test 29: PASS"; else print "Test 29: FAIL"; // Pass
var count = 0; while (count < 5) { count = count + 1; } if (count == 5) print "Test 30: PASS"; else print "Test 30: FAIL"; // Pass
var k; for (k = 10; k > 5; k = k - 1) {} if (k == 5) print "Test 31: PASS"; else print "Test 31: FAIL"; // Pass

// Functions
fun add(a, b) { return a + b; } // Pass
if (add(3, 4) == 7) print "Test 32: PASS"; else print "Test 32: FAIL"; // Pass

fun greet() { print "Test 33: PASS"; } // Pass
greet();

fun square(n) { return n * n; }
if (square(3) == 9) print "Test 34: PASS"; else print "Test 34: FAIL"; // Pass

fun multiply(a, b) { return a * b; }
if (multiply(5, 4) == 20) print "Test 35: PASS"; else print "Test 35: FAIL"; // Pass

fun factorial(n) { if (n <= 1) return 1; return n * factorial(n - 1); }
if (factorial(5) == 120) print "Test 36: PASS"; else print "Test 36: FAIL"; // Pass

fun fibonacci(n) { if (n <= 1) return n; return fibonacci(n - 1) + fibonacci(n - 2); }
if (fibonacci(6) == 8) print "Test 37: PASS"; else print "Test 37: FAIL"; // Pass

// Classes
class Person { init(name) { this.name = name; } sayHi() { if (this.name == "Alice") print "Test 38: PASS"; else print "Test 38: FAIL"; } } // Pass
var p = Person("Alice");
p.sayHi();

class Math { square(n) { return n * n; } }
var m = Math(); 
var s = m.square(5);
if (s == 25) print "Test 39: PASS"; else print "Test 39: FAIL"; // Pass

class Counter {
  init(start) { this.count = start; }
  increment() { this.count = this.count + 1; }
  getCount() { return this.count; }
}
var c = Counter(10);
c.increment(); c.increment();
if (c.getCount() == 12) print "Test 40: PASS"; else print "Test 40: FAIL"; // Pass

// Edge cases
if (nil == nil) print "Test 41: PASS"; else print "Test 41: FAIL"; // Pass
if (true) print "Test 42: PASS"; else print "Test 42: FAIL"; // Pass
if (!false) print "Test 43: PASS"; else print "Test 43: FAIL";
var undef; if (undef == nil) print "Test 44: PASS"; else print "Test 44: FAIL"; // Pass
if ("a" + "b" == "ab") print "Test 45: PASS"; else print "Test 45: FAIL"; // Pass
if ("" == "") print "Test 46: PASS"; else print "Test 46: FAIL"; // Pass
if (" " != "") print "Test 47: PASS"; else print "Test 47: FAIL"; // Pass

// Combined Tests
var x = 5; var y = 3; if (x > y and x - y == 2) print "Test 48: PASS"; else print "Test 48: FAIL"; // Pass
fun test(n) { if (n > 0) return true; return false; } // Pass
if (test(1) and !test(0)) print "Test 49: PASS"; else print "Test 49: FAIL"; // Pass
class Calculator { add(a, b) { return a + b; } } 
var calc = Calculator(); 
if (calc.add(10, 15) == 25) print "Test 50: PASS"; else print "Test 50: FAIL"; // Pass
var str = "Hello, " + "world!"; if (str == "Hello, world!") print "Test 51: PASS"; else print "Test 51: FAIL"; // Pass


// More Variable
var str = "Hello"; str = str + " World!"; if (str == "Hello World!") print "Test 52: PASS"; else print "Test 52: FAIL"; // Pass
var num = 20; num = num - 5; if (num == 15) print "Test 53: PASS"; else print "Test 53: FAIL"; // Pass
var bool = false; bool = !bool; if (bool) print "Test 54: PASS"; else print "Test 54: FAIL"; // Pass
var outer = "outer"; {var outer = "inner"; if (outer == "inner") print "Test 55: PASS"; else print "Test 55: FAIL";} if (outer == "outer") print "Test 55.1: PASS"; else print "Test 55.1: FAIL"; // Pass
var self = 10; self = self + self; if (self == 20) print "Test 56: PASS"; else print "Test 56: FAIL"; // Pass

// More Arithmetic
if (-5 + 3 == -2) print "Test 57: PASS"; else print "Test 57: FAIL"; // Pass
if (-10 - 5 == -15) print "Test 58: PASS"; else print "Test 58: FAIL"; // Pass
if (7 * 0 == 0) print "Test 59: PASS"; else print "Test 59: FAIL"; // Pass
if (7 / 2 == 3.5) print "Test 60: PASS"; else print "Test 60: FAIL"; // Pass
if ((2 + 3) * 4 == 20) print "Test 61: PASS"; else print "Test 61: FAIL"; // Pass
if (2 + 3 * 4 == 14) print "Test 62: PASS"; else print "Test 62: FAIL"; // Pass
if (1000000 + 2000000 == 3000000) print "Test 63: PASS"; else print "Test 63: FAIL"; // Pass
if ((10 - 5) * (2 + 3) / 5 == 5) print "Test 64: PASS"; else print "Test 64: FAIL"; // Pass




